{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 TimesNewRomanPS-BoldMT;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww18600\viewh25740\viewkind0
\deftab720
\pard\pardeftab720\sl404\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 **creating tables**\
CREATE DATABASE AniShell;
\f1\b0\fs24 \

\f0\b\fs29\fsmilli14667 USE Anishell;
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 CREATE TABLE Animal
\f2\b0 (
\f1\fs24 \
\pard\pardeftab720\sl404\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 	pet_id INT PRIMARY KEY,
\f1\fs24 \

\f2\fs29\fsmilli14667 	name CHAR(30) UNIQUE,
\f1\fs24 \

\f2\fs29\fsmilli14667 	age INT UNIQUE,
\f1\fs24 \

\f2\fs29\fsmilli14667 	color CHAR(30) UNIQUE,
\f1\fs24 \

\f2\fs29\fsmilli14667 	sex CHAR(1) UNIQUE,\'a0
\f1\fs24 \

\f2\fs29\fsmilli14667 	adoption_status BOOLEAN UNIQUE
\f1\fs24 \

\f2\fs29\fsmilli14667 );
\f1\fs24 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 CREATE TABLE User
\f2\b0 (
\f1\fs24 \
\pard\pardeftab720\fi960\sl404\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 user_id CHAR(30) PRIMARY KEY,
\f1\fs24 \

\f2\fs29\fsmilli14667 status CHAR(10),
\f1\fs24 \

\f2\fs29\fsmilli14667 User_name CHAR(30),
\f1\fs24 \

\f2\fs29\fsmilli14667 contact_info CHAR(30)
\f1\fs24 \
\pard\pardeftab720\sl404\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 );
\f1\fs24 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 CREATE TABLE Employee
\f2\b0 (
\f1\fs24 \
\pard\pardeftab720\sl404\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 	employee_id CHAR(30),
\f1\fs24 \

\f2\fs29\fsmilli14667 	shelter_id CHAR(30),
\f1\fs24 \

\f2\fs29\fsmilli14667 	name CHAR(30),
\f1\fs24 \

\f2\fs29\fsmilli14667 	PRIMARY KEY(employee_id, shelter_id)
\f1\fs24 \

\f2\fs29\fsmilli14667 );
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 CREATE TABLE Dog(
\f1\b0\fs24 \
\pard\pardeftab720\sl404\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 	pet_id INT PRIMARY KEY,
\f1\fs24 \

\f2\fs29\fsmilli14667 	dog_breed CHAR(30),
\f1\fs24 \

\f2\fs29\fsmilli14667 	leash_trained BOOLEAN
\f1\fs24 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 );
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 CREATE TABLE Cat
\f2\b0 (
\f1\fs24 \
\pard\pardeftab720\sl404\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 	pet_id INT PRIMARY KEY,
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Cat_breed CHAR(30),
\f1\fs24 \

\f2\fs29\fsmilli14667 	litter_trained BOOLEAN,
\f1\fs24 \

\f2\fs29\fsmilli14667 	indoor_outdoor VARCHAR(8)
\f1\fs24 \

\f2\fs29\fsmilli14667 );
\f1\fs24 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 CREATE TABLE Bird
\f2\b0 (
\f1\fs24 \
\pard\pardeftab720\sl404\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 	pet_id INT PRIMARY KEY,
\f1\fs24 \

\f2\fs29\fsmilli14667 	bird_species CHAR(10),
\f1\fs24 \

\f2\fs29\fsmilli14667 	handling CHAR(10)
\f1\fs24 \

\f2\fs29\fsmilli14667 );
\f1\fs24 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 CREATE TABLE Bunny
\f2\b0 (
\f1\fs24 \
\pard\pardeftab720\sl404\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 	pet_id INT PRIMARY KEY,
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0bunny_breed CHAR(30)
\f1\fs24 \

\f2\fs29\fsmilli14667 );
\f1\fs24 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 CREATE TABLE Shelter
\f2\b0 (
\f1\fs24 \
\pard\pardeftab720\sl404\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 	shelter_id CHAR(30) PRIMARY KEY,
\f1\fs24 \

\f2\fs29\fsmilli14667 	name CHAR(30),
\f1\fs24 \

\f2\fs29\fsmilli14667 	address CHAR(50),
\f1\fs24 \

\f2\fs29\fsmilli14667 	phone_number CHAR(15)
\f1\fs24 \

\f2\fs29\fsmilli14667 );
\f1\fs24 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 CREATE TABLE Adopt_Surrender
\f2\b0 (
\f1\fs24 \
\pard\pardeftab720\sl404\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 	user_id CHAR(30),
\f1\fs24 \

\f2\fs29\fsmilli14667 	animal_id CHAR(30),
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0status CHAR(30),
\f1\fs24 \

\f2\fs29\fsmilli14667 	PRIMARY KEY(user_id, animal_id)
\f1\fs24 \

\f2\fs29\fsmilli14667 );
\f1\fs24 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 CREATE TABLE Contacts
\f2\b0 (
\f1\fs24 \
\pard\pardeftab720\sl404\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 	shelter_id CHAR(30),
\f1\fs24 \

\f2\fs29\fsmilli14667 	user_id CHAR(30),
\f1\fs24 \

\f2\fs29\fsmilli14667 	date DATE,
\f1\fs24 \

\f2\fs29\fsmilli14667 	time TIME,
\f1\fs24 \

\f2\fs29\fsmilli14667 	PRIMARY KEY(shelter_id, user_id)
\f1\fs24 \

\f2\fs29\fsmilli14667 );\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15093\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl384\partightenfactor0

\f3\b\fs32 \cf2 Animals\'a0
\f1\b0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15093\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl384\partightenfactor0

\f4\fs32 \cf2 insert into AniShell.Animal(pet_id, name, age, color, sex, adoption_status)Values(1,'Snowflake', 2, 'tan', 'F', false);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color, sex, adoption_status)Values(2,'Blueberry', 3, 'black','F', false);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color, sex, adoption_status)Values(3,'Shadow', 1, 'grey', 'M', false);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color, sex, adoption_status)Values(4,'Lucky', 3, 'brown', 'F',false);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color, sex, adoption_status)Values(5,'Laika', 2, 'tan', 'M', false);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color, sex, adoption_status)Values(6,'Frida', 2, 'black', 'F', false);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color, sex, adoption_status)Values(7,'Vado', 2, 'white', 'M', false);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color, sex, adoption_status)Values(8,'Patton', 2, 'blue merle', 'F', false);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color, sex, adoption_status)Values(9,'Zana', 2, 'red merle', 'M', false);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color, sex, adoption_status)Values(10,'Zeus', 2, 'tan', 'F',false);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color, sex, adoption_status)Values(11,'Dexter', 7, 'brown', 'M', false);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color, sex, adoption_status)Values(12,'Loco', 8,\'a0 'black', 'F', false);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color, sex, adoption_status)Values(13,'Callie', 12,'tan', 'M', false);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color, sex, adoption_status)Values(14,'Coco', 0.5, 'grey', 'F', false);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color, sex, adoption_status)Values(15,'Bailey', 10, 'brindle', 'M', false);
\f1\fs24 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\sl384\partightenfactor0

\f4\fs32 \cf2 insert into AniShell.Animal(pet_id, name, age, color,\'a0 sex,adoption_status)Values(16, 'Fly', 2, 'Blue', 'M', False);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color,\'a0 sex,adoption_status)Values(17, 'Soar', 1, 'White', 'F', True);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color,\'a0 sex,adoption_status)Values(18, 'Blue', 10, 'Blue', 'M', False);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color,\'a0 sex,adoption_status)Values(19, 'Silvia', 12, 'Blue', 'F', False);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color,\'a0 sex,adoption_status)Values(20, 'Nigel', 20, 'White', 'M', True);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color,\'a0 sex,adoption_status)Values(21, 'Red', 5, 'Red', 'M', False);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color,\'a0 sex,adoption_status)Values(22, 'Triangle', 5, 'Yellow',\'a0 'M', False);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color,\'a0 sex,adoption_status)Values(23, 'Falcon', 2, 'Brown', 'M', True);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color,\'a0 sex,adoption_status)Values(24, 'Robin', 75, 'Red', 'M', False);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color,\'a0 sex,adoption_status)Values(25, 'Hawkeye', 65, 'Purple', 'M', False);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color,\'a0 sex,adoption_status)Values(26, 'Ho-Ho', 100, 'Red', 'F', True);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color,\'a0 sex,adoption_status)Values(27, 'Donald', 80, 'White', 'M', False);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color,\'a0 sex,adoption_status)Values(28, 'Daffy', 50, 'Black', 'M', True);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color,\'a0 sex,adoption_status)Values(29, 'Daisy', 40, 'White', 'F', False);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color,\'a0 sex,adoption_status)Values(30, 'Rat', 10, 'Grey', 'F', True);
\f1\fs24 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\sl384\partightenfactor0

\f4\fs32 \cf2 insert into AniShell.Animal(pet_id, name, age, color, sex,adoption_status)Values(31,'Pong', 2, 'tan', 'F', false);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color,sex, adoption_status)Values(32,'Rasputin', 3, 'black','F', false);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color, sex, adoption_status)Values(33,'Dart', 1, 'grey', 'M', false);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color, sex, adoption_status)Values(34,'Lucky', 3, 'brown', 'F',false);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color,\'a0 sex,adoption_status)Values(35,'Dart', 2, 'tan', 'M', false);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color,\'a0 sex,adoption_status)Values(36,'Tusk', 2, 'black', 'F', false);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color, sex, adoption_status)Values(37,'Caesar', 2, 'white', 'M', false);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color,\'a0 sex,adoption_status)Values(38,'Isabella', 2, 'blue', 'F', false);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color,\'a0 sex,adoption_status)Values(39,'Zip', 2, 'red merle', 'M', false);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color,\'a0 sex,adoption_status)Values(40,'Zara', 2, 'tan', 'F',false);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color,\'a0 sex,adoption_status)Values(41,'Dex', 7, 'brown', 'M', false);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color,\'a0 sex,adoption_status)Values(42,'Lola', 8,\'a0 'black', 'F', false);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color,\'a0 sex,adoption_status)Values(43,'Winston', 12,'tan', 'M', false);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color,\'a0 sex,adoption_status)Values(44,'Coco', 0.5, 'grey', 'F', false);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color,\'a0 sex,adoption_status)Values(45,'Pumpkin', 10, 'brindle', 'M', false);
\f1\fs24 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\sl384\partightenfactor0

\f4\fs32 \cf2 insert into AniShell.Animal(pet_id, name, age, color, sex,adoption_status)Values(46, 'Pizza', 5, 'Brown', 'M', True,);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color, sex,adoption_status)Values(47, 'Clifford', 2, 'Red', 'M', False,);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color, sex,adoption_status)Values(48, 'Luxray', 6, 'Black', 'F', True);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color, sex,adoption_status)Values(49, 'Goofy', 7, 'Black', 'M', False);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color, sex,adoption_status)Values(50, 'Einstein', 7, 'White', 'M', False);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color, sex,adoption_status)Values(51, 'Scooby-Do', 7, 'Brown', 'M', False);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color, sex,adoption_status)Values(52, 'Bolt', 4, 'White', 'M', True);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color, sex,adoption_status)Values(53, 'Underdog', 4, 'White', 'M', True);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color, sex,adoption_status)Values(54, 'Shadow', 8, 'Black',\'a0 'M', True);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color, sex,adoption_status)Values(55, 'Old Yeller', 11, 'White', 'F', False);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color, sex,adoption_status)Values(56, 'Spots', 5, 'White', 'F', False);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color, sex,adoption_status)Values(57, 'Jake', 6, 'Gold', 'M', True);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color, sex,adoption_status)Values(58, 'Lockjaw', 9, 'Brown', 'M', False);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color, sex,adoption_status)Values(59, 'Pluto', 8, 'Brown', 'M', True);
\f1\fs24 \

\f4\fs32 insert into AniShell.Animal(pet_id, name, age, color, sex,adoption_status)Values(60, 'Noodle','Brown', 'M', True);
\f1\fs24 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth14753\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl384\partightenfactor0

\f4\fs32 \cf2 Bird (16-30)
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth14753\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl384\partightenfactor0

\f4\fs32 \cf2 insert into AniShell.Bird(pet_id, bird_species, handling)Values(16, 'Parakeet', 'Exotic');
\f1\fs24 \

\f4\fs32 insert into AniShell.Bird(pet_id, bird_species, handling)Values(17,\'a0 'Woodpecker', 'Tamed');
\f1\fs24 \

\f4\fs32 insert into AniShell.Bird(pet_id, bird_species, handling)Values(18, 'Mc Awk', 'Friendly');
\f1\fs24 \

\f4\fs32 insert into AniShell.Bird(pet_id, bird_species, handling)Values(19, 'Mc Awk', 'Wild');
\f1\fs24 \

\f4\fs32 insert into AniShell.Bird(pet_id, bird_species, handling)Values(20, 'Parrot', 'Trained');
\f1\fs24 \

\f4\fs32 insert into AniShell.Bird(pet_id, bird_species, handling)Values(21, 'Angry Bird', 'Angry');
\f1\fs24 \

\f4\fs32 insert into AniShell.Bird(pet_id, bird_species, handling)Values(22, 'Angry Bird', 'Angry');
\f1\fs24 \

\f4\fs32 insert into AniShell.Bird(pet_id, bird_species, handling)Values(23, 'British Falcon', 'British');
\f1\fs24 \

\f4\fs32 insert into AniShell.Bird(pet_id, bird_species, handling)Values(24, 'Robin', 'Sidekick');
\f1\fs24 \

\f4\fs32 insert into AniShell.Bird(pet_id, bird_species, handling)Values(25, 'Hawk', 'Avenger');
\f1\fs24 \

\f4\fs32 insert into AniShell.Bird(pet_id, bird_species, handling)Values(26, 'Phoenix', 'Legendary');
\f1\fs24 \

\f4\fs32 insert into AniShell.Bird(pet_id, bird_species, handling)Values(27, 'Duck', 'Loud');
\f1\fs24 \

\f4\fs32 insert into AniShell.Bird(pet_id, bird_species, handling)Values(28, 'Duck', 'Lazy');
\f1\fs24 \

\f4\fs32 insert into AniShell.Bird(pet_id, bird_species, handling)Values(29, 'Duck', 'House Trained');
\f1\fs24 \

\f4\fs32 insert into AniShell.Bird(pet_id, bird_species, handling)Values(30, 'Pigeon', 'Wild');
\f1\fs24 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12173\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl384\partightenfactor0

\f4\fs32 \cf2 Dog (pet_id 46-60)
\f1\fs24 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12173\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl384\partightenfactor0

\f4\fs32 \cf2 SELECT * FROM AniShell.Dog;
\f1\fs24 \

\f4\fs32 insert into AniShell.Dog(pet_id,\'a0 dog_breed, leash_trained)Values(46, 'Golden Retriever', True);
\f1\fs24 \

\f4\fs32 insert into AniShell.Dog(pet_id, dog_breed, leash_trained)Values(47, 'Giant', False);
\f1\fs24 \

\f4\fs32 insert into AniShell.Dog(pet_id, dog_breed, leash_trained)Values(48, 'Husky', False);
\f1\fs24 \

\f4\fs32 insert into AniShell.Dog(pet_id, dog_breed, leash_trained)Values(49, 'Border Collie', False);
\f1\fs24 \

\f4\fs32 insert into AniShell.Dog(pet_id, dog_breed, leash_trained)Values(50, 'English Sheepdog', True);
\f1\fs24 \

\f4\fs32 insert into AniShell.Dog(pet_id, dog_breed, leash_trained)Values(51,'Marmaduke', True);
\f1\fs24 \

\f4\fs32 insert into AniShell.Dog(pet_id, dog_breed, leash_trained)Values(52, 'Chihuahua', True);
\f1\fs24 \

\f4\fs32 insert into AniShell.Dog(pet_id, dog_breed, leash_trained)Values(53, 'Weiner dog', True);
\f1\fs24 \

\f4\fs32 insert into AniShell.Dog(pet_id, dog_breed, leash_trained)Values(54, 'Bulldog', False);
\f1\fs24 \

\f4\fs32 insert into AniShell.Dog(pet_id, dog_breed, leash_trained)Values(55, 'Bloodhound', True);
\f1\fs24 \

\f4\fs32 insert into AniShell.Dog(pet_id, dog_breed, leash_trained)Values(56, 'Dalmatian', False);
\f1\fs24 \

\f4\fs32 insert into AniShell.Dog(pet_id, dog_breed, leash_trained)Values(57, 'Unknown', True );
\f1\fs24 \

\f4\fs32 insert into AniShell.Dog(pet_id, dog_breed, leash_trained)Values(58, 'Bull dog', False);
\f1\fs24 \

\f4\fs32 insert into AniShell.Dog(pet_id, dog_breed, leash_trained)Values(59, 'Unknown', True );
\f1\fs24 \

\f4\fs32 insert into AniShell.Dog(pet_id, dog_breed, leash_trained)Values(60, 'Unknown', True );
\f1\fs24 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12173\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl384\partightenfactor0

\f4\fs32 \cf2 Cat (31-45)
\f1\fs24 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12173\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl384\partightenfactor0

\f4\fs32 \cf2 insert into AniShell.Cat(pet_id, litter_trained, indoor_outdoor, Cat_breed)values(31,true, 'indoor', 'American Shorthair');
\f1\fs24 \

\f4\fs32 insert into AniShell.Cat(pet_id, litter_trained, indoor_outdoor, Cat_breed)values(32,true, 'indoor', 'Persian');
\f1\fs24 \

\f4\fs32 insert into AniShell.Cat(pet_id, litter_trained, indoor_outdoor, Cat_breed)values(33,true, 'indoor', 'American Shorthair');
\f1\fs24 \

\f4\fs32 insert into AniShell.Cat(pet_id, litter_trained, indoor_outdoor, Cat_breed)values(34,true, 'indoor', 'Persian');
\f1\fs24 \

\f4\fs32 insert into AniShell.Cat(pet_id, litter_trained, indoor_outdoor, Cat_breed)values(35,true, 'outdoor', 'Bengal');
\f1\fs24 \

\f4\fs32 insert into AniShell.Cat(pet_id, litter_trained, indoor_outdoor, Cat_breed)values(36,true, 'indoor', 'Persian');
\f1\fs24 \

\f4\fs32 insert into AniShell.Cat(pet_id, litter_trained, indoor_outdoor, Cat_breed)values(37,true, 'indoor', 'Rag Doll');
\f1\fs24 \

\f4\fs32 insert into AniShell.Cat(pet_id, litter_trained, indoor_outdoor, Cat_breed)values(38,true, 'indoor', 'Persian');
\f1\fs24 \

\f4\fs32 insert into AniShell.Cat(pet_id, litter_trained, indoor_outdoor, Cat_breed)values(39,true, 'indoor', 'American Shorthair');
\f1\fs24 \

\f4\fs32 insert into AniShell.Cat(pet_id, litter_trained, indoor_outdoor, Cat_breed)values(40,true, 'outdoor', 'Rag Doll');
\f1\fs24 \

\f4\fs32 insert into AniShell.Cat(pet_id, litter_trained, indoor_outdoor, Cat_breed)values(41,false, 'outdoor', 'American Shorthair');
\f1\fs24 \

\f4\fs32 insert into AniShell.Cat(pet_id, litter_trained, indoor_outdoor, Cat_breed)values(42,false, 'outdoor', 'American Shorthair');
\f1\fs24 \

\f4\fs32 insert into AniShell.Cat(pet_id, litter_trained, indoor_outdoor, Cat_breed)values(43,false, 'outdoor', 'American Shorthair');
\f1\fs24 \

\f4\fs32 insert into AniShell.Cat(pet_id, litter_trained, indoor_outdoor, Cat_breed)values(44,false, 'outdoor', 'American Shorthair');
\f1\fs24 \

\f4\fs32 insert into AniShell.Cat(pet_id, litter_trained, indoor_outdoor, Cat_breed)values(45,false, 'outdoor', 'American Shorthair');
\f1\fs24 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \
\

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12173\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl384\partightenfactor0

\f4\fs32 \cf2 Bunny (1-15)
\f1\fs24 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12173\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl384\partightenfactor0

\f4\fs32 \cf2 insert into AniShell.Bunny(pet_id, bunny_breed)Values(1, 'Holland Lop');
\f1\fs24 \

\f4\fs32 insert into AniShell.Bunny(pet_id, bunny_breed)Values(2, 'Holland Lop');
\f1\fs24 \

\f4\fs32 insert into AniShell.Bunny(pet_id, bunny_breed)Values(3, 'Holland Lop');
\f1\fs24 \

\f4\fs32 insert into AniShell.Bunny(pet_id, bunny_breed)Values(4, 'Holland Lop');
\f1\fs24 \

\f4\fs32 insert into AniShell.Bunny(pet_id, bunny_breed)Values(5, 'Holland Lop');
\f1\fs24 \

\f4\fs32 insert into AniShell.Bunny(pet_id, bunny_breed)Values(6, 'Holland Lop');
\f1\fs24 \

\f4\fs32 insert into AniShell.Bunny(pet_id, bunny_breed)Values(7, 'Holland Lop');
\f1\fs24 \

\f4\fs32 insert into AniShell.Bunny(pet_id, bunny_breed)Values(8, 'Holland Lop');
\f1\fs24 \

\f4\fs32 insert into AniShell.Bunny(pet_id, bunny_breed)Values(9, 'Holland Lop');
\f1\fs24 \

\f4\fs32 insert into AniShell.Bunny(pet_id, bunny_breed)Values(10, 'Holland Lop');
\f1\fs24 \

\f4\fs32 insert into AniShell.Bunny(pet_id, bunny_breed)Values(11,'Holland Lop');
\f1\fs24 \

\f4\fs32 insert into AniShell.Bunny(pet_id, bunny_breed)Values(12, 'Holland Lop');
\f1\fs24 \

\f4\fs32 insert into AniShell.Bunny(pet_id, bunny_breed)Values(13, \'91Dutch\'92);
\f1\fs24 \

\f4\fs32 insert into AniShell.Bunny(pet_id, bunny_breed)Values(14, \'91Dutch\'92);
\f1\fs24 \

\f4\fs32 insert into AniShell.Bunny(pet_id, bunny_breed)Values(15, \'91Dutch\'92);
\f1\fs24 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12173\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl384\partightenfactor0

\f3\b\fs32 \cf2 User
\f1\b0\fs24 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12173\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl384\partightenfactor0

\f4\fs32 \cf2 insert into AniShell.User(user_id, status, User_name, contact_info)values('100', 'Adopter' , 'asdf', '456-123-4567');
\f1\fs24 \

\f4\fs32 insert into AniShell.User(user_id, status, User_name, contact_info)values('101','Adopter' ,'wert', '456-654-2345');
\f1\fs24 \

\f4\fs32 insert into AniShell.User(user_id, status, User_name, contact_info)values('102','Adopter' ,'fgh6','456-132-3456');
\f1\fs24 \

\f4\fs32 insert into AniShell.User(user_id, status, User_name, contact_info)values('103','Adopter' ,'hjk7','456-678-4567');
\f1\fs24 \

\f4\fs32 insert into AniShell.User(user_id, status, User_name, contact_info)values('104','Adopter' ,'wer4','456-345-5678');
\f1\fs24 \

\f4\fs32 insert into AniShell.User(user_id, status, User_name, contact_info)values('105','Adopter' ,'cvbn6','456-890-6789');
\f1\fs24 \

\f4\fs32 insert into AniShell.User(user_id, status, User_name, contact_info)values('106','Adopter' ,'ghj9','456-765-6799');
\f1\fs24 \

\f4\fs32 insert into AniShell.User(user_id, status, User_name, contact_info)values('107','Adopter' ,'asd0','456-876-6789');
\f1\fs24 \

\f4\fs32 insert into AniShell.User(user_id, status, User_name, contact_info)values('108','Surrender'\'a0 ,'xcv4','456-432-2356');
\f1\fs24 \

\f4\fs32 insert into AniShell.User(user_id, status, User_name, contact_info)values('109','Surrender','ghj6','456-654-4456');
\f1\fs24 \

\f4\fs32 insert into AniShell.User(user_id, status, User_name, contact_info)values('110','Surrender','asd5','456-890-2234');
\f1\fs24 \

\f4\fs32 insert into AniShell.User(user_id, status, User_name, contact_info)values('111','Surrender','hjk0','456-322-6676');
\f1\fs24 \

\f4\fs32 insert into AniShell.User(user_id, status, User_name, contact_info)values('112','Adopter','sdf6','456-222-7777');
\f1\fs24 \

\f4\fs32 insert into AniShell.User(user_id, status, User_name, contact_info)values('113','Surrender','qwe7','456-777-4453');
\f1\fs24 \

\f4\fs32 insert into AniShell.User(user_id, status, User_name, contact_info)values('114','Surrender','vbn9','456-555-9987');
\f1\fs24 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \
\

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12173\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl384\partightenfactor0

\f4\fs32 \cf2 Employee
\f1\fs24 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12173\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl384\partightenfactor0

\f4\fs32 \cf2 SELECT * FROM AniShell.Employee;
\f1\fs24 \

\f4\fs32 insert into AniShell.Employee(employee_id, shelter_id, name)Values(1, 1, 'Jon Snow');
\f1\fs24 \

\f4\fs32 insert into AniShell.Employee(employee_id, shelter_id, name)Values(2, 2, 'Peter Parker');
\f1\fs24 \

\f4\fs32 insert into AniShell.Employee(employee_id, shelter_id, name)Values(3, 3, 'Sora');
\f1\fs24 \

\f4\fs32 insert into AniShell.Employee(employee_id, shelter_id, name)Values(4, 4, 'Mario');
\f1\fs24 \

\f4\fs32 insert into AniShell.Employee(employee_id, shelter_id, name)Values(5, 5, 'Marty McFly');
\f1\fs24 \

\f4\fs32 insert into AniShell.Employee(employee_id, shelter_id, name)Values(6, 6, 'Chris Evans');
\f1\fs24 \

\f4\fs32 insert into AniShell.Employee(employee_id, shelter_id, name)Values(7, 7, 'Bruce Wayne');
\f1\fs24 \

\f4\fs32 insert into AniShell.Employee(employee_id, shelter_id, name)Values(8, 8, 'Dick Grayson');
\f1\fs24 \

\f4\fs32 insert into AniShell.Employee(employee_id, shelter_id, name)Values(9, 9, 'Luke SkyWalker');
\f1\fs24 \

\f4\fs32 insert into AniShell.Employee(employee_id, shelter_id, name)Values(10, 10, 'Tom Holland');
\f1\fs24 \

\f4\fs32 insert into AniShell.Employee(employee_id, shelter_id, name)Values(11, 11, 'Scarlet Johansen');
\f1\fs24 \

\f4\fs32 insert into AniShell.Employee(employee_id, shelter_id, name)Values(12, 12, 'Diana');
\f1\fs24 \

\f4\fs32 insert into AniShell.Employee(employee_id, shelter_id, name)Values(13,13, 'Harry Potter');
\f1\fs24 \

\f4\fs32 insert into AniShell.Employee(employee_id, shelter_id, name)Values(14, 14, 'Jill');
\f1\fs24 \

\f4\fs32 insert into AniShell.Employee(employee_id, shelter_id, name)Values(15, 15, 'Dante');
\f1\fs24 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \
\

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12173\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl384\partightenfactor0

\f3\b\fs32 \cf2 Shelter
\f1\b0\fs24 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12173\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl384\partightenfactor0

\f4\fs32 \cf2 insert into AniShell.Shelter(shelter_id, name, address, phone_number)VALUES('001', 'Animal Adoption Center', '643 North Peachtree Lane' , '408-123-4567');
\f1\fs24 \

\f4\fs32 insert into AniShell.Shelter(shelter_id, name, address, phone_number)VALUES('002', 'Animal Haven' , '278 West Galvin St.', '756-123-9786');
\f1\fs24 \

\f4\fs32 insert into AniShell.Shelter(shelter_id, name, address, phone_number)VALUES('003', 'Animal Rescue Centre', '27 Lake Forest Street', '408-321-4567');
\f1\fs24 \

\f4\fs32 insert into AniShell.Shelter(shelter_id, name, address, phone_number)VALUES('004', 'Animal Kindness', '26 Valley Farms Dr.','408-231-4567');
\f1\fs24 \

\f4\fs32 insert into AniShell.Shelter(shelter_id, name, address, phone_number)VALUES('005', 'Pittie Love Rescue', '266 Lilac St.','408-123-7654');
\f1\fs24 \

\f4\fs32 insert into AniShell.Shelter(shelter_id, name, address, phone_number)VALUES('006', 'Homeless Kitty Network', '9010 2nd Rd.','408-123-5647');
\f1\fs24 \

\f4\fs32 insert into AniShell.Shelter(shelter_id, name, address, phone_number)VALUES('007', 'A Birdy Life', '9 Ivy Dr.','408-123-5564');
\f1\fs24 \

\f4\fs32 insert into AniShell.Shelter(shelter_id, name, address, phone_number)VALUES('008', 'Tree House Animal Rescue', '8586 Homewood Street','408-123-6654');
\f1\fs24 \

\f4\fs32 insert into AniShell.Shelter(shelter_id, name, address, phone_number)VALUES('009', 'Feline Rescue Society', '7659 NW. Heritage St.','408-123-4647');
\f1\fs24 \

\f4\fs32 insert into AniShell.Shelter(shelter_id, name, address, phone_number)VALUES('01a', 'Loved Pet Shelter', '551 High Road','408-123-4567');
\f1\fs24 \

\f4\fs32 insert into AniShell.Shelter(shelter_id, name, address, phone_number)VALUES('02a', 'Furever Home', '7711 North Schoolhouse Street','408-123-35754');
\f1\fs24 \

\f4\fs32 insert into AniShell.Shelter(shelter_id, name, address, phone_number)VALUES('03a', 'Whiskers Animal Shelter', '50 53rd Drive','408-123-1464');
\f1\fs24 \

\f4\fs32 insert into AniShell.Shelter(shelter_id, name, address, phone_number)VALUES('04a', 'Small Paws and Feathers', '9135 Lake Forest St.','408-123-0076');
\f1\fs24 \

\f4\fs32 insert into AniShell.Shelter(shelter_id, name, address, phone_number)VALUES('05a', 'Pet Refuge Center', '7105 East Bay St.','408-123-4673');
\f1\fs24 \

\f4\fs32 insert into AniShell.Shelter(shelter_id, name, address, phone_number)VALUES('06a', 'Cuteness Center', '592 East Gulf Drive','408-123-1485');
\f1\fs24 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \
\

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12173\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl384\partightenfactor0

\f4\fs32 \cf2 Adopt_Surrender\'a0
\f1\fs24 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12173\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl384\partightenfactor0

\f4\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 insert into Adopt_Surrender(user_id, animal_id, status)Values(101, 3, 'adopt');
\f1\fs24 \

\f4\fs32 insert into Adopt_Surrender(user_id, animal_id, status)Values(103, 5, 'adopt');
\f1\fs24 \

\f4\fs32 insert into Adopt_Surrender(user_id, animal_id, status)Values(103, 6, 'adopt');
\f1\fs24 \

\f4\fs32 insert into Adopt_Surrender(user_id, animal_id, status)Values(110, 4, 'adopt');
\f1\fs24 \

\f4\fs32 insert into Adopt_Surrender(user_id, animal_id, status)Values(107, 1, 'adopt');
\f1\fs24 \

\f4\fs32 insert into Adopt_Surrender(user_id, animal_id, status)Values(108, 45, 'adopt');
\f1\fs24 \

\f4\fs32 insert into Adopt_Surrender(user_id, animal_id, status)Values(110, 54, 'adopt');
\f1\fs24 \

\f4\fs32 insert into Adopt_Surrender(user_id, animal_id, status)Values(106, 30, 'adopt');
\f1\fs24 \

\f4\fs32 insert into Adopt_Surrender(user_id, animal_id, status)Values(109, 29, 'adopt');
\f1\fs24 \

\f4\fs32 insert into Adopt_Surrender(user_id, animal_id, status)Values(113, 20, 'adopt');
\f1\fs24 \

\f4\fs32 insert into Adopt_Surrender(user_id, animal_id, status)Values(114, 16, 'adopt');
\f1\fs24 \

\f4\fs32 insert into Adopt_Surrender(user_id, animal_id, status)Values(111, 47, 'adopt');
\f1\fs24 \

\f4\fs32 insert into Adopt_Surrender(user_id, animal_id, status)Values(112,23, 'surrender');
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap1\pardeftab720\sl384\partightenfactor0

\f4\fs32 \cf2 insert into Adopt_Surrender(user_id, animal_id, status)Values(112, 15, 'surrender');
\f1\fs24 \

\f4\fs32 insert into Adopt_Surrender(user_id, animal_id, status)Values(107, 38, 'surrender');
\f1\fs24 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12173\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl384\partightenfactor0

\f4\fs32 \cf2 Contacts
\f1\fs24 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12173\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl384\partightenfactor0

\f4\fs32 \cf2 insert into Contacts(shelter_id, user_id, date, time)Values('001', 103, '2021-12-03' , '14:30:00');
\f1\fs24 \

\f4\fs32 insert into Contacts(shelter_id, user_id, date, time)Values('001', 105, '2021-12-28' , '14:30:00');
\f1\fs24 \

\f4\fs32 insert into Contacts(shelter_id, user_id, date, time)Values('002', 110, '2021-12-21' , '14:30:00');
\f1\fs24 \

\f4\fs32 insert into Contacts(shelter_id, user_id, date, time)Values('003', 104, '2021-11-28' , '15:30:00');
\f1\fs24 \

\f4\fs32 insert into Contacts(shelter_id, user_id, date, time)Values('006', 101, '2021-12-21' , '15:30:00');
\f1\fs24 \

\f4\fs32 insert into Contacts(shelter_id, user_id, date, time)Values('008', 106, '2021-12-05' , '15:30:00');
\f1\fs24 \

\f4\fs32 insert into Contacts(shelter_id, user_id, date, time)Values('008', 110, '2022-01-05' , '16:30:00');
\f1\fs24 \

\f4\fs32 insert into Contacts(shelter_id, user_id, date, time)Values('009', 102, '2022-01-06' , '16:30:00');
\f1\fs24 \

\f4\fs32 insert into Contacts(shelter_id, user_id, date, time)Values('01a', 108, '2022-01-05' , '16:30:00');
\f1\fs24 \

\f4\fs32 insert into Contacts(shelter_id, user_id, date, time)Values('02a', 109, '2022-01-06' , '16:30:00');
\f1\fs24 \

\f4\fs32 insert into Contacts(shelter_id, user_id, date, time)Values('01a', 107, '2022-01-02' , '17:30:00');
\f1\fs24 \

\f4\fs32 insert into Contacts(shelter_id, user_id, date, time)Values('04a', 114, '2022-02-14' , '17:30:00');
\f1\fs24 \

\f4\fs32 insert into Contacts(shelter_id, user_id, date, time)Values('06a', 114, '2022-02-05' , '17:30:00');
\f1\fs24 \

\f4\fs32 insert into Contacts(shelter_id, user_id, date, time)Values('03a', 111, '2022-02-05' , '17:30:00');
\f1\fs24 \

\f4\fs32 insert into Contacts(shelter_id, user_id, date, time)Values('06a', 113, '2022-02-05' ,'11:30:00');
\f1\fs24 \cell \lastrow\row
\pard\pardeftab720\sl404\partightenfactor0
\cf2 \
}